
import java.util.*;

public class Task1 {
    public static void main(String[] args) {
        // Static declaration & initialization
        int[] n = {1, 2, 3, 4, 5};
        System.out.println(n[0]);          // prints 1
        System.out.println(n.length);      // prints 5

        for (int i = 0; i < n.length; i++) {
            System.out.print(n[i] + " ");
        }
        System.out.println();

        // Using new keyword with initialization list
        int[] a = new int[] {1, 2, 3, 4, 5};
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
        }
        System.out.println();

        // Using new keyword with size
        int[] b = new int[10];

        b[0] = 10;
        b[1] = 20;

        // This will print 10 20 followed by eight 0s (default values)
        for (int i = 0; i < b.length; i++) {
            System.out.print(b[i] + " ");
        }
    }
}
